{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=gm.db"
  },
  "Jwt": {
    "Issuer": "app://game-manager",
    "Audience": "app://game-manager"
  },
  "Admin": {
    "AdminUsername": "admin",
    "AdminPassword": "password"
  },
  "Retention": {
    "Days": 365
  },
  "Otlp": {
    "Endpoint": ""
  }
}
